{
  "name": "mallinodeservices",
  "version": "1.0.0",
  "description": "(RESTful mallinodeservices)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbskyinc/mallinodeservices.git"
  },
  "keywords": [
    "MalliRESTful"
  ],
  "author": "Malli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbskyinc/mallinodeservices/issues"
  },
  "homepage": "https://github.com/mbskyinc/mallinodeservices#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
